<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/bootstrap.min.css">
</head>
<!-- <body> -->
    <header>
    
        <!--barre de navigation-->
        <nav class="p-2 navbar navbar-light bg-light navbar-expand-md nav-whitebar "  >
            <div class="container  nav-whitebar mx-5 ">
               <div class="navbar-brand">
                  <img src="/images/F-assoflo-lgo.webp" alt="" class="bg-light" height="70px">
                  <span class="fw-bold fs-2">Association Florence Art </span>
               </div> 
            <!--bouton hamburger-->
               <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#monboutonhamburger">
                  <span class="navbar-toggler-icon "></span>
               </button>
                <div id="monboutonhamburger" class="collapse navbar-collapse d-flex justify-content-end mx-4"  >
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a href="" class="nav-link mx-3 text-success fs-5">Acceuil</a>
                        </li>
                        <!--bouton dropdown avec <a>-->
                            <li class="nav-item">
                                <a href="http://127.0.0.1:5501/index3%20(1).html" class="nav-link mx-3 text-info fs-5">Collection</a>
                            </li>
                            <li class="nav-item">
                                <a href="http://127.0.0.1:5501/index2.html" class="nav-link mx-3 text- fs-5">Actualité</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link mx-3 text-dark fs-5">A propos</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link mx-3 text-danger fs-5">Contact</a>
                            </li>
                        </ul>
                        
                </div>
            </div> 

        </nav>
 
   </header> 
   <section>
        <!--la carousel-->
<main>
        <!--creation de mon carousel-->
        <div class="carousel slide " id="moncarousel" data-bs-ride="carousel">

            <!--indicateurs de mon carousel-->
            <ul class="carousel-indicators">
                <li class="active" data-bs-target="#moncarousel" data-bs-slide-to="0"></li>
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="1"></li>
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="2"></li>
                
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="3"></li>
                
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="4"></li>
                
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="5"></li>
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="6"></li>
                
                
                <li  data-bs-target="#moncarousel" data-bs-slide-to="7"></li>
            </ul>
            <!--control de mon carousel-->
           
           <!--logo light deuxieme barre de couleur secondary -->     
         <div class="bg-secondary bar_navi">
            <img src="/images/backgroung-association.webp" alt="" class=" bg-secondary d-flex m-auto " height="100px">
         </div>

         <!--contenu du carousel-->
         <div class="carousel-inner carousel-fade ">
            
                <!--contenu caption a l'interieur  de mon carousel-->
            <div class="carousel-caption">
            </div>
          
            <div class="carousel-item active  border-top border-3 border-success"  >
                <img src="/images/back9.jpg" class="img1 m-auto d-flex  media_modif " alt="" style="height: 670px; width: 95%;">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" class="media_modif" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-warning media_modif"   data-bs-interval="3000"  >
                <img src="/images/back10.jpg" alt="" class=" m-auto d-flex " alt="" style="height: 670px;  width: 95%; ">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp " alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-danger media_modif" data-bs-interval="3000">
                <img src="/images/back11.jpg" alt="" class=" m-auto d-flex " alt="" style="height:  670px; width: 95%;  ">

                <div class="carousel-caption">
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-info media_modif" data-bs-interval="3000">
                <img src="/images/back2.jpg" alt="" class=" m-auto d-flex " alt="" style="height:  670px;  width: 95%;">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-warning media_modif" data-bs-interval="3000">
                <img src="/images/back3.jpg" alt="" class=" m-auto d-flex " alt="" style="height:  670px;  width: 95%;">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-primary" data-bs-interval="3000">
                <img src="/images/back6.jpg" alt="" class=" m-auto d-flex media_modif" alt="" style="height:  670px;   width: 95%;">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-success media_modif" data-bs-interval="3000">
                <img src="/images/back7.jpg" alt="" class=" m-auto d-flex " alt="" style="height:  670px; width: 95%; ">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>

            <div class="carousel-item  border-top border-3 border-danger" data-bs-interval="3000">
                <img src="/images/back8.jpg" alt="" class=" m-auto d-flex vh-100 media_modif" alt="" style="height: 670px;  width: 95%;">
                <div class="carousel-caption">
                    
                    <img src="/images/backgroung-association.webp" alt="" height="300px">
                    <h1 class="display-2 text-light m-5 fw-normal media_modif"> Florence Clergeau-Rouxel</h1>
                </div>
            </div>
         </div>

         <!--control de mon carousel-->
         <a href="#moncarousel" data-bs-slide="prev" class="carousel-control-prev ">
            <span class="carousel-control-prev-icon"></span>
            <span class="sr-only text-dark fw-bold">Précédent</span>
        </a>
         <a href="#moncarousel" data-bs-slide="next" class="carousel-control-next ">
            <span class="carousel-control-next-icon"></span>
            <span class="sr-only text-dark fw-bold">Suivant</span>
        </a>
            
          
        </div>
    </section>
   <hr>
    <div>
    
     
        
             
             <!--texte ''qui Sommes nous?''-->
    
       <h1 class=" text-center text-success">Qui sommes nous?</h1>
       <p class="text-center phrase_qui mx-auto "> L' Association Florence a été créée en souvenir de Florence Clergeau-Rouxel partie prématurément un jour de février 1985. Sensible à toute expression artistique, Florence était particulièrement attentive à la création contemporaine.
Fidèle à sa passion, l'Association Florence s'efforce depuis plus de trente ans de soutenir des artistes contemporains de tout horizon. Chaque année, elle organise à l'Espace Commines une exposition de quatre jours pour des artistes sélectionnés par un jury attentif aux expressions artistiques de notre temps.
Le fruit de la vente des oeuvres est intégralement perçu par les artistes invités. Chaque artiste fait don d'une oeuvre de son choix à l'Association Florence qui constitue une collection singulière représentative de notre époque. Une partie de la collection est montrée chaque année lors de l'exposition du mois de novembre.
       </p>
    </div>
    <section>
        <img src="/images/defil1.webp" alt="" class=" mx-auto d-flex   media_modif"  height="1100px" >
    </section>
 
    <section>
        <img src="/images/defil2.webp" alt="" class=" mx-auto d-flex border-2 border-top media_modif" height="700px">
    </section>
    <!--bouton de mon modal-->
    <button class="btn btn-outline-secondary border-3 border-success rounded rounded-pill m-5" data-bs-toggle="modal" data-bs-target="#ma_modal">Suivez L'Actualité</button>
   <!--le header de mon modal--> 
   <div class="modal fade" id="ma_modal"  >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
               <h5>L'art contemporain en 5 chefs-d’œuvre | Centre Pompidou</h5>
               <button class="btn-close " type="button" data-bs-dismiss="modal">
                <span></span>
               </button>
            </div>
            <div class="modal-body">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Wf8QLi-NTas?si=j-oetaiBkTDC5X6G" class="w-100 ratio ratio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
                
            </div>
            <!--body modal-->

          </div>
        </div>
    </div>
</main> 

    <!--debut footer-->
    <footer  class="bg-secondary p-0 border-top border-3 border-success">
        <div class="container  p-1 mt-3 w-100 text-light">
          © Association Florence <br> Tous droits réservés 2020
          <span class="text-end"><p>by Patrice Temoka</p></span>
        </div> 
      </footer>
      
        

    
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>
